# PillerinPyorittaja

./: .gitignore  Directory.Build.props  PillerinPyörittäjä.sln  Privacy.md  README.md  copilot-instructions.md
.claude/: settings.local.json
.github/: copilot-instructions.md
MauiBlazorHybrid/: MainPage.xaml  MauiBlazorHybrid.csproj  MauiProgram.cs  upload-key.keystore
MauiBlazorHybrid.BackupServer/: BackupSettings.cs  Dockerfile  MauiBlazorHybrid.BackupServer.csproj  Program.cs  appsettings.json
MauiBlazorHybrid.BackupServer.Tests/: ApiKeyMiddlewareTests.cs  BackupServerEndpointTests.cs  MauiBlazorHybrid.BackupServer.Tests.csproj  TestServerFactory.cs
MauiBlazorHybrid.BackupServer/Properties/: launchSettings.json
MauiBlazorHybrid.Core/: BackupCrypto.cs  BackupOnChangeHandler.cs  DoseCalculator.cs  NetworkAddressHelper.cs  ProductOperations.cs  RestorePreviewBuilder.cs
MauiBlazorHybrid.Core.Tests/: BackupCryptoTests.cs  BackupOnChangeHandlerTests.cs  DoseCalculatorTests.cs  MauiBlazorHybrid.Core.Tests.csproj  NetworkAddressHelperTests.cs  ProductOperationsTests.cs  RestorePreviewBuilderTests.cs
MauiBlazorHybrid.Core/Models/: BackupInfo.cs  Product.cs  RestorePreview.cs
MauiBlazorHybrid/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MauiBlazorHybrid/Components/Pages/: AdBanner.razor  AddPill.razor  AddProduct.razor  Debug.razor  History.razor  LanguageSelector.razor  Main.razor  Manage.razor  Pills.razor  ReminderConfig.razor  Settings.razor  TestRelease.razor
MauiBlazorHybrid/Extensions/: LocalizeExtension.cs
MauiBlazorHybrid/Models/: Pill.cs  Product.cs
MauiBlazorHybrid/Resources/Layouts/: ad_container.xml
MauiBlazorHybrid/Resources/Localization/: AppResources.fi-FI.resx  AppResources.resx
MauiBlazorHybrid/Resources/Raw/: ReleaseNotes.en.txt  ReleaseNotes.fi.txt  ReleaseNotes.txt
MauiBlazorHybrid/Services/: AdService.cs  BackupService.cs  IBackupService.cs  ILocalizationService.cs  ILoggerService.cs  INotificationService.cs  IPillService.cs  IProductService.cs  ISettingsService .cs  IThemeService.cs  LocalizationService.cs  LoggerService.cs  NotificationService.cs  PillService.cs  ProductService.cs  ThemeService.cs
MauiBlazorHybrid/Themes/: dark.json  light.json
MauiBlazorHybrid/wwwroot/: index.html
MauiBlazorHybrid/wwwroot/css/: app.css  theme.css
MauiBlazorHybrid/wwwroot/js/: theme.js
