<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android</TargetFrameworks>
		<!-- For now we only target Android but we remain open to support other platforms in future -->
        <!-- <TargetFrameworks>net9.0-ios;net9.0-maccatalyst</TargetFrameworks> -->
        <!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks> -->
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>MauiBlazorHybrid</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Pillerin Pyörittäjä</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.aklem.pillerinpyorittaja</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
        <ApplicationVersion>100</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <!-- Android Release Configuration for Google Play App Signing -->
    <PropertyGroup Condition="$(TargetFramework.Contains('android')) and '$(Configuration)' == 'Release'">
        <AndroidPackageFormat>aab</AndroidPackageFormat>
        <AndroidKeyStore>True</AndroidKeyStore>
        <AndroidSigningKeyStore>$(MSBuildThisFileDirectory)upload-key.keystore</AndroidSigningKeyStore>
        <AndroidSigningStorePass>android</AndroidSigningStorePass>
        <AndroidSigningKeyAlias>upload</AndroidSigningKeyAlias>
        <AndroidSigningKeyPass>android</AndroidSigningKeyPass>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <AdMobAppId>ca-app-pub-3940256099942544~3347511713</AdMobAppId>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <AdMobAppId>ca-app-pub-5877003167511519~3573527851</AdMobAppId>
    </PropertyGroup>

    <PropertyGroup>
        <AndroidManifestPlaceholders>AdMobAppId=$(AdMobAppId)</AndroidManifestPlaceholders>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
      <ApplicationVersion>110</ApplicationVersion>
      <ApplicationDisplayVersion>1.1.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
      <ApplicationVersion>110</ApplicationVersion>
      <ApplicationDisplayVersion>1.1.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundFile="Resources\AppIcon\appiconfg.png" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <!--<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />-->
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.50" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.50" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
		<PackageReference Include="Plugin.LocalNotification" Version="12.0.0" />
    </ItemGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
		<PackageReference Include="Xamarin.AndroidX.Core" Version="1.15.0.2" />
		<PackageReference Include="Xamarin.GooglePlayServices.Ads" Version="122.3.0.1" />
	</ItemGroup>
	<ItemGroup>
   <Compile Update="Resources\Localization\AppResources.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>AppResources.resx</DependentUpon>
   </Compile>
	</ItemGroup>
	<ItemGroup>
   <EmbeddedResource Update="Resources\Localization\AppResources.fi-FI.resx">
     <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
     <Generator>ResXFileCodeGenerator</Generator>
   </EmbeddedResource>
   <EmbeddedResource Update="Resources\Localization\AppResources.resx">
     <Generator>ResXFileCodeGenerator</Generator>
     <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
   </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\ReleaseNotes.*.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Resources\Raw\ReleaseNotes.*.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <MauiAsset Include="Themes\light.json" LogicalName="Themes/light.json" />
	  <MauiAsset Include="Themes\dark.json" LogicalName="Themes/dark.json" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MauiBlazorHybrid.Core\MauiBlazorHybrid.Core.csproj" />
	</ItemGroup>

</Project>
